<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Campus.ServiceDefaults\Campus.ServiceDefaults.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\summary\capabilities.json" CopyToOutputDirectory="PreserveNewest" Link="manifests\capabilities.json" />
    <None Include="..\..\docs\summary\capstones.json" CopyToOutputDirectory="PreserveNewest" Link="manifests\capstones.json" />
    <None Include="..\..\docs\summary\infrastructure.json" CopyToOutputDirectory="PreserveNewest" Link="manifests\infrastructure.json" />
    <None Include="..\..\docs\summary\evidence.json" CopyToOutputDirectory="PreserveNewest" Link="manifests\evidence.json" />
  </ItemGroup>
</Project>
