# LearnAsp.Net

./: .codespell-ignore  .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  Directory.Packages.props  LearnAspNet.GenericTests.slnx  LearnAspNet.slnx  README.md  SECURITY.md  aspire.config.json
benchmarks/Part11_1_PerformanceBenchmarks/: CourseCodeParsingBenchmarks.cs  JsonSerializationBenchmarks.cs  Part11_1_PerformanceBenchmarks.csproj  Program.cs
src/Campus.Testing/: Campus.Testing.csproj  CampusWebApplicationFactory.cs  HttpClientAuthExtensions.cs  ProblemDetailsAssertions.cs  TestAuthHandler.cs
src/Part03_1_ApiDesign/: CampusStore.cs  Part03_1_ApiDesign.csproj  Program.cs
src/Part03_2_AppArchitecture/: Part03_2_AppArchitecture.csproj  Program.cs
src/Part03_2_Catalog/: CatalogModule.cs  Part03_2_Catalog.csproj
src/Part03_2_Enrollment/: EnrollmentModule.cs  Part03_2_Enrollment.csproj
src/Part03_2_Enrollment.Contracts/: Part03_2_Enrollment.Contracts.csproj
src/Part03_2_Notices/: NoticesModule.cs  Part03_2_Notices.csproj
src/Part03_3_Application/: ICourseRepository.cs  Part03_3_Application.csproj
src/Part03_3_Infrastructure/: Part03_3_Infrastructure.csproj
src/Part03_3_ProjectStructure/: Part03_3_ProjectStructure.csproj  Program.cs
src/Part04_3_MultiTenant/: Part04_3_MultiTenant.csproj  Program.cs  TenantDbContext.cs  appsettings.json
src/Part05_1_AuthnAuthz/: AuthorizationRequirements.cs  CourseResourceStore.cs  KeycloakRoleClaimsTransformation.cs  Part05_1_AuthnAuthz.csproj  Program.cs  SecurityConfigurationExtensions.cs  SecurityProblemDetails.cs
src/Part05_2_SpaAuth/: BffAccessTokenService.cs  BffCsrfProtection.cs  BffProblemDetails.cs  BffSecurityConfiguration.cs  Part05_2_SpaAuth.csproj  Program.cs
src/Part07_DistributedComm/: CatalogGrpcService.cs  DistributedClients.cs  DistributedHealthChecks.cs  DistributedOutboxRelay.cs  DistributedStores.cs  Part07_DistributedComm.csproj  Program.cs
src/Part10_Aspire/: Part10_Aspire.csproj  Program.cs
src/Part11_2_NativeAotTrim/: AotContracts.cs  AotJsonContext.cs  Part11_2_NativeAotTrim.csproj  Program.cs
src/Part11_2_NativeAotTrim.Endpoints/: CourseEndpoints.cs  Part11_2_NativeAotTrim.Endpoints.csproj
src/Part12_ElectiveBranches/: EmailJobStore.cs  EmailSchedulerService.cs  InboxStore.cs  KafkaConsumerService.cs  KafkaContracts.cs  KafkaProducerService.cs  NotificationContracts.cs  Part12JsonContext.cs  Part12_ElectiveBranches.csproj  Program.cs  SmtpEmailClient.cs
src/Part13_Summary/: CapabilityManifest.cs  ManifestLoader.cs  Part13_Summary.csproj  Program.cs
src/Step06_BindingValidationProblemDetails/: Models.cs  Program.cs  Step06_BindingValidationProblemDetails.csproj
src/Step08_LoggingErrorsHealth/: Program.cs  Step08_LoggingErrorsHealth.csproj
src/Step09_IntegrationTesting/: DevTestAuthHandler.cs  Program.cs  Step09_IntegrationTesting.csproj
tests/: Directory.Build.props
tests/Part03_1_ApiDesign.Tests/: ApiDesignTests.cs  Part03_1_ApiDesign.Tests.csproj
tests/Part03_2_AppArchitecture.Tests/: ModularMonolithTests.cs  Part03_2_AppArchitecture.Tests.csproj
tests/Part03_3_ProjectStructure.Tests/: Part03_3_ProjectStructure.Tests.csproj  StructureTests.cs
tests/Part03_4_ArchTesting.Tests/: ArchitectureTests.cs  Part03_4_ArchTesting.Tests.csproj
tests/Part04_1_EFCore.Tests/: EFCoreDeepTests.cs  Part04_1_EFCore.Tests.csproj  PgFixture.cs
tests/Part04_2_Caching.Tests/: CacheFixture.cs  CachingTests.cs  Part04_2_Caching.Tests.csproj
tests/Part04_3_MultiTenant.Tests/: MultiTenantTests.cs  Part04_3_MultiTenant.Tests.csproj  TenantFixture.cs
tests/Part05_1_AuthnAuthz.Tests/: AuthnAuthzFactory.cs  AuthnAuthzTests.cs  Part05_1_AuthnAuthz.Tests.csproj
tests/Part05_2_SpaAuth.Tests/: Part05_2_SpaAuth.Tests.csproj  SpaAuthTests.cs
tests/Part05_Security.IntegrationTests/: OidcBrowser.cs  Part05_Security.IntegrationTests.csproj  SecurityEndToEndTests.cs  W6DockerFixture.cs
tests/Part06_1_MessagingPatterns.Tests/: MessagingPatternsFixture.cs  MessagingPatternsTests.cs  Part06_1_MessagingPatterns.Tests.csproj
tests/Part06_2_MessagingTools.Tests/: MessagingToolsFixture.cs  MessagingToolsTests.cs  Part06_2_MessagingTools.Tests.csproj
tests/Part07_DistributedComm.Tests/: DistributedCommTests.cs  DistributedFixture.cs  Part07_DistributedComm.Tests.csproj
tests/Part08_1_OpenTelemetry.Tests/: OpenTelemetryApiTests.cs  Part08_1_OpenTelemetry.Tests.csproj
tests/Part08_2_TroubleshootingProcess.Tests/: Part08_2_TroubleshootingProcess.Tests.csproj  TroubleshootingApiTests.cs
tests/Part09_Deployment.Tests/: DeploymentApiTests.cs  Part09_Deployment.Tests.csproj
tests/Part11_1_PerformanceAdvanced.Tests/: CourseCodeParserTests.cs  Part11_1_PerformanceAdvanced.Tests.csproj  PerformanceApiTests.cs
tests/Part11_2_NativeAotTrim.Tests/: AotApiTests.cs  AotCompileEvidenceTests.cs  Part11_2_NativeAotTrim.Tests.csproj
tests/Part11_3_FrameworkSource.Tests/: FrameworkSourceTests.cs  Part11_3_FrameworkSource.Tests.csproj
tests/Part12_ElectiveBranches.Tests/: KafkaDockerTests.cs  MailpitDockerTests.cs  NotificationGenericTests.cs  Part12Fixture.cs  Part12_ElectiveBranches.Tests.csproj
tests/Part13_Summary.Tests/: ManifestApiTests.cs  ManifestConsistencyTests.cs  Part13_Summary.Tests.csproj  RepoConsistencyTests.cs
tests/Step01_HostStartup.Tests/: HostStartupTests.cs  Step01_HostStartup.Tests.csproj
tests/Step02_DIConfigOptions.Tests/: DiOptionsTests.cs  Step02_DIConfigOptions.Tests.csproj
tests/Step03_MiddlewarePipeline.Tests/: MiddlewareTests.cs  Step03_MiddlewarePipeline.Tests.csproj
tests/Step04_RoutingEndpoints.Tests/: RoutingTests.cs  Step04_RoutingEndpoints.Tests.csproj
tests/Step05_MinimalApiVsController.Tests/: CampusApiTests.cs  Step05_MinimalApiVsController.Tests.csproj
tests/Step06_BindingValidationProblemDetails.Tests/: Step06_BindingValidationProblemDetails.Tests.csproj  ValidationTests.cs
tests/Step07_AuthnAuthzEntry.Tests/: AuthTests.cs  Step07_AuthnAuthzEntry.Tests.csproj
tests/Step08_LoggingErrorsHealth.Tests/: HealthLoggingTests.cs  (+1 more)
(+129 files in other folders)
