<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Campus.ServiceDefaults\Campus.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Campus.Contracts\Campus.Contracts.csproj" />
    <ProjectReference Include="..\Part06_2_MessagingTools\Part06_2_MessagingTools.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\catalog.proto" GrpcServices="Both" />
  </ItemGroup>
  <Target Name="RemoveReferencedLabSettingsFromPublish"
          AfterTargets="ComputeFilesToPublish"
          BeforeTargets="_HandleFileConflictsForPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish)"
                             Condition="$([System.String]::Copy('%(ResolvedFileToPublish.Identity)').Contains('Part06_2_MessagingTools')) AND $([System.String]::Copy('%(ResolvedFileToPublish.RelativePath)').StartsWith('appsettings'))" />
    </ItemGroup>
  </Target>
</Project>
