<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Part03_3.Infrastructure</RootNamespace>
    <AssemblyName>Part03_3.Infrastructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Part03_3_Application\Part03_3_Application.csproj" />
    <ProjectReference Include="..\Part03_3_Domain\Part03_3_Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
