<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Campus.ServiceDefaults\Campus.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Campus.Contracts\Campus.Contracts.csproj" />
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
</Project>
